<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:3030::6815:5892</string>
						<string>2606:4700:3033::ac43:b8c6</string>
						<string>172.67.184.198</string>
						<string>104.21.88.146</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.msftcnsi.com/dns-query/fbd15f6c</string>
				</dict>
				<key>PayloadDescription</key>
				<string>dns.msftcnsi.com</string>
				<key>PayloadDisplayName</key>
				<string>dns.msftcnsi.com</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.0948bf9f-645f-4944-8369-941874415252</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>dcdbfd74-99dc-4515-94a3-780210706ecd</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>dns.msftcnsi.com</string>
		<key>PayloadDisplayName</key>
		<string>dns.msftcnsi.com</string>
		<key>PayloadIdentifier</key>
		<string>d8015b6c-7fcd-4829-8889-4884d7d926a1</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>35cd4199-0633-4d18-8355-55c805ec87a0</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>