||arpa^
||broadcast^
||broadcasthost^
||ip6-allhosts^
||ip6-allnodes^
||ip6-allrouters^
||ip6-localhost^
||ip6-localnet^
||ip6-loopback^
||ip6-mcastprefix^
||local^
||localdomain^
||localhost^
||events.data.microsoft.com^
||settings-win.data.microsoft.com^
||clck.yandex.ru^
||r.mradx.net^
||hhcdn.ru^
||kassa.rambler.ru^
||static-mon.yandex.net^
||email-opn.adguard.com^
||static.zdassets.com^
||reg.ru^
||t.co^
||ip-api.com^
||startup.mobile.yandex.net^
||arc.msn.com^
||syndication.twitter.com^
||yandex.st^
||clck.ru^
||api.hh.ru^
||vortex-win.data.microsoft.com^
||cdn.jsdelivr.net^
||alive.github.com^
||graph.facebook.com^
||fonts.gstatic.com^
||store-images.s-microsoft.com^
||img-prod-cms-rt-microsoft-com.akamaized.net^
||maps.googleapis.com^
||stripe.com^
||displaycatalog.mp.microsoft.com^
||images.rambler.ru^
||storage.googleapis.com^
||r.mail.ru^
||liveinternet.ru^
||pusher.com^
||maps.gstatic.com^
||clck.yandex.com^
||js.gleam.io^
||pti.store.microsoft.com^
||i1.wp.com^
||cdn.optimizely.com^
||s1.wp.com^
||check.ddos-guard.net^
||s.click.aliexpress.com^
||cdn.onesignal.com^
||rbk.ru^
||stripe.network^
||reactor.cc^
||joyreactor.cc^
||js.monitor.azure.com^
||activity.windows.com^
||query.prod.cms.rt.microsoft.com^
||ris.api.iris.microsoft.com^
||xapi.ozon.ru^
||api.radar.cloudflare.com^
||cdn.shopify.com^
||wa.me^
||0.tcp.ngrok.io^
||pp.userapi.com^
||cs8.pikabu.ru^
||normandy.cdn.mozilla.net^
||i.po.st^
||p.po.st^
||s.po.st^
||mediametrics.ru^
||adups.com^
||rl0.ru^
||idrambler.afisha.ru^
||s0.2mdn.net^
||gstaticadssl.l.google.com^
||s.youtube.com^
||dmd.metaservices.microsoft.com^
||cc-analytics--cdn.us-east-1.prod.public.atl-paas.net^
||mktoweb.com^
||chrome-devtools-frontend.appspot.com^
||g.msn.com^
||fp.msedge.net^
||besteml.com^
||csi.gstatic.com^
||yabs.yandex.ru^
||hlsvod.rambler.eaglecdn.com^
||images.dmca.com^
|sematext.com^
|cdn.sematext.com^
|apps.sematext.com^
|status.sematext.com^
||2ip.ua^
||ssl.kaptcha.com^
||i.onthe.io^
||intercomcdn.com^
||intercomassets.com^
||amp.smi2.ru^
||crossout.net^
||mywot.com^
||mywot.net^
||mandrillapp.com^
||nexusrules.officeapps.live.com^
||feedbackws.icloud.com^
||cstat.cdn-apple.com^
||static*.smi2.net^
||nsimg.net^
||ru.wix.com^
||click.sender.yandex.ru^
||snap.licdn.com^
||a1843.g.akamai.net^
||nanorep.com^
||nanorep.co^
||honcode.ch^
||bit.adguard.com^
||api-mobi.soundcloud.com^
||intranet^
||internal^
||private^
||corp^
||home^
||stats.gc.apple.com^
||stats.gc.fe.apple-dns.net^
.1.1.1.l80.js^
.n.2.1.js^
.n.2.1.l50.js^
.n.2.1.l60.js^
||mo.vlpyj.xy^
.3.n.2.1.l50.js
.3.n.2.2.l30.js
||d1stxfv94hrhia.cloudfront^
||aab-proxy.tld^
||rrf.fat1domain1^
||mm.n3w1d0ma1n^
||youtube.local^
||www.reg.ru^
||crunch.gleam.io^
||dropbear.gleam.io^
||em.gleam.io^
||email.gleam.io^
||info.gleam.io^
||info2.gleam.io^
||preview.gleam.io^
||r.gleam.io^
||www.gleam.io^
||gleam.io^
||malware-check.disconnect.me^
||basic-check.disconnect.me^
||ad-check.disconnect.me^
||goldenticket.disconnect.me^
||js.pusher.com^
||seeq.com.invalid^
||accounts.pkr.com.invalid^
||bravenet.com.invalid^
||localhost.localdomain^
||crypta.js^
||sc-f6eade8.js^
||po.st^
||s1.adguard.com^
||s1.ipicture.ru^
||s2.ipicture.ru^
||engine.adtidy.net^
||static.adtidy.net^
||email-clk.adguard.com^
||email-link.adtidy.net^
||email-link.adtidy.org^
||email-open.adtidy.net^
||email-open.adtidy.org^
||es.wix.com^
||s019.radikal.ru^
||r.radikal.ru^
||mx.yandex.ru^
||m.hh.ru^
||encrypted-tbn1.gstatic.com^
||mradx.net^
||alloha.tv^
||com.tenjin.ios.api^
||pgl.example0101^
||deploy.propellerads.comm^
||pls.marketo.comm^
||click.aliexpress.com^
||msedge.net^
||fp.msedge.net^
||ozone.ru^
||img1.blogblog.com^
||*onicon*
||danuoyi.alicdn.com^
||hubspot.net^
||ap-southeast-1.compute.amazonaws.com^
||hubspot.com^
||grafana.org^
||ttgtmedia.com^
||academy.hubspot.com^
||eu-west-1.compute.amazonaws.com^
||onesignal.com^
||cdn.onesignal.com^
||optimizely.com^
||cdn.cookielaw.org^
||cookielaw.org^
||cdn-images.mailchimp.com^
||mailchimp.com^
||cdn.ttgtmedia.com^
||info.mirantis.com^
||ahacdn.me^
||ro55cpi1.xhamster.com^
||cdn13.com^
||compute-1.amazonaws.com^
||ahcdn.com^
||redirectingat.com^
||netlify.com^
||cdn.cookielaw.org^
||found.ee^
||history.google.com^
||monitor.azure.com^
||r.stripe.com^
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v20.vortex-win.data.microsoft.com^
||mobile.pipe.aria.microsoft.com^
||settings-win.data.microsoft.com^
||click.discord.com^
||salesforce.com^
||*intercom*
||speeddials.opera.com^
||zombo.com^
||webmd.com^
||img.transcoder.opera.com^
||thumbnails.opera.com^
||purch.com^
||img.purch.com^
||ghostery.com^
||my.plexapp.com^
||huluim.com^
||play.app.goo.gl^
||html5zombo.com^
||dns.twnic.tw^
||360safe.com^
||tvpassport.com^
||bluebillywig.com^
||channeladvisor.com^
||business.opera.com^
||phonearena.com^
||s.rbk.ru^
||ip2location.com^
||thetacdn.net^
||mindbox.ru^
||img01.rl0.ru^
||img02.rl0.ru^
