||arpa^
||broadcast^
||broadcasthost^
||ip6-allhosts^
||ip6-allnodes^
||ip6-allrouters^
||ip6-localhost^
||ip6-localnet^
||ip6-loopback^
||ip6-mcastprefix^
||local^
||localdomain^
||localhost^
||events.data.microsoft.com^
||settings-win.data.microsoft.com^
||clck.yandex.ru^
||r.mradx.net^
||hhcdn.ru^
||kassa.rambler.ru^
||static-mon.yandex.net^
||email-opn.adguard.com^
||static.zdassets.com^
||reg.ru^
||t.co^
||ip-api.com^
||startup.mobile.yandex.net^
||arc.msn.com^
||syndication.twitter.com^
||yandex.st^
||clck.ru^
||api.hh.ru^
||vortex-win.data.microsoft.com^
||cdn.jsdelivr.net^
||alive.github.com^
||graph.facebook.com^
||fonts.gstatic.com^
||store-images.s-microsoft.com^
||img-prod-cms-rt-microsoft-com.akamaized.net^
||maps.googleapis.com^
||stripe.com^
||displaycatalog.mp.microsoft.com^
||images.rambler.ru^
||storage.googleapis.com^
||r.mail.ru^
||liveinternet.ru^
||pusher.com^
||maps.gstatic.com^
||clck.yandex.com^
||gleam.io^
||pti.store.microsoft.com^
||i1.wp.com^
||cdn.optimizely.com^
||s1.wp.com^
||check.ddos-guard.net^
||s.click.aliexpress.com^
||cdn.onesignal.com^
||rbk.ru^
||stripe.network^
||reactor.cc^
||joyreactor.cc^
||js.monitor.azure.com^
||activity.windows.com^
||query.prod.cms.rt.microsoft.com^
||ris.api.iris.microsoft.com^
||xapi.ozon.ru^
||api.radar.cloudflare.com^
||cdn.shopify.com^
||wa.me^
||0.tcp.ngrok.io^
||pp.userapi.com^
||cs8.pikabu.ru^
||normandy.cdn.mozilla.net^
||po.st^
||mediametrics.ru^
||adups.com^
||rl0.ru^
||idrambler.afisha.ru^
||s0.2mdn.net^
||gstaticadssl.l.google.com^
||s.youtube.com^
||dmd.metaservices.microsoft.com^
||cc-analytics--cdn.us-east-1.prod.public.atl-paas.net^
||mktoweb.com^
||chrome-devtools-frontend.appspot.com^
||g.msn.com^
||fp.msedge.net^
||besteml.com^
||csi.gstatic.com^
||yabs.yandex.ru^
||hlsvod.rambler.eaglecdn.com^
||images.dmca.com^
||2ip.ua^
||ssl.kaptcha.com^
||i.onthe.io^
||intercomcdn.com^
||intercomassets.com^
||amp.smi2.ru^
||crossout.net^
||mywot.com^
||mywot.net^
||mandrillapp.com^
||nexusrules.officeapps.live.com^
||feedbackws.icloud.com^
||cstat.cdn-apple.com^
||static*.smi2.net^
||nsimg.net^
||ru.wix.com^
||click.sender.yandex.ru^
||snap.licdn.com^
||a1843.g.akamai.net^
||nanorep.com^
||nanorep.co^
||honcode.ch^
||bit.adguard.com^
||api-mobi.soundcloud.com^
||intranet^
||internal^
||private^
||corp^
||home^
||stats.gc.apple.com^
||stats.gc.fe.apple-dns.net^