||arpa^
||broadcast^
||broadcasthost^
||ip6-allhosts^
||ip6-allnodes^
||ip6-allrouters^
||ip6-localhost^
||ip6-localnet^
||ip6-loopback^
||ip6-mcastprefix^
||local^
||localdomain^
||localhost^
||events.data.microsoft.com^
||settings-win.data.microsoft.com^
||clck.yandex.ru^
||r.mradx.net^
||hhcdn.ru^
||kassa.rambler.ru^
||static-mon.yandex.net^
||email-opn.adguard.com^
||static.zdassets.com^
||reg.ru^
||t.co^
||ip-api.com^
||arc.msn.com^
||syndication.twitter.com^
||yandex.st^
||clck.ru^
||api.hh.ru^
||vortex-win.data.microsoft.com^
||cdn.jsdelivr.net^
||alive.github.com^
||graph.facebook.com^
||fonts.gstatic.com^
||store-images.s-microsoft.com^
||img-prod-cms-rt-microsoft-com.akamaized.net^
||maps.googleapis.com^
||stripe.com^
||displaycatalog.mp.microsoft.com^
||images.rambler.ru^
||storage.googleapis.com^
||r.mail.ru^
||liveinternet.ru^
||pusher.com^
||maps.gstatic.com^
||clck.yandex.com^
||js.gleam.io^
||pti.store.microsoft.com^
||i1.wp.com^
||cdn.optimizely.com^
||s1.wp.com^
||check.ddos-guard.net^
||s.click.aliexpress.com^
||cdn.onesignal.com^
||rbk.ru^
||stripe.network^
||reactor.cc^
||joyreactor.cc^
||js.monitor.azure.com^
||activity.windows.com^
||query.prod.cms.rt.microsoft.com^
||ris.api.iris.microsoft.com^
||xapi.ozon.ru^
||api.radar.cloudflare.com^
||cdn.shopify.com^
||wa.me^
||0.tcp.ngrok.io^
||pp.userapi.com^
||cs8.pikabu.ru^
||normandy.cdn.mozilla.net^
||i.po.st^
||p.po.st^
||s.po.st^
||mediametrics.ru^
||adups.com^
||rl0.ru^
||idrambler.afisha.ru^
||s0.2mdn.net^
||gstaticadssl.l.google.com^
||s.youtube.com^
||dmd.metaservices.microsoft.com^
||cc-analytics--cdn.us-east-1.prod.public.atl-paas.net^
||mktoweb.com^
||chrome-devtools-frontend.appspot.com^
||g.msn.com^
||fp.msedge.net^
||besteml.com^
||csi.gstatic.com^
||yabs.yandex.ru^
||hlsvod.rambler.eaglecdn.com^
||images.dmca.com^
|sematext.com^
|cdn.sematext.com^
|apps.sematext.com^
|status.sematext.com^
||2ip.ua^
||ssl.kaptcha.com^
||i.onthe.io^
||intercomcdn.com^
||intercomassets.com^
||amp.smi2.ru^
||crossout.net^
||mywot.com^
||mywot.net^
||mandrillapp.com^
||nexusrules.officeapps.live.com^
||feedbackws.icloud.com^
||cstat.cdn-apple.com^
||static*.smi2.net^
||nsimg.net^
||ru.wix.com^
||click.sender.yandex.ru^
||snap.licdn.com^
||a1843.g.akamai.net^
||nanorep.com^
||nanorep.co^
||honcode.ch^
||bit.adguard.com^
||api-mobi.soundcloud.com^
||intranet^
||internal^
||private^
||corp^
||home^
||stats.gc.apple.com^
||stats.gc.fe.apple-dns.net^
.1.1.1.l80.js^
.n.2.1.js^
.n.2.1.l50.js^
.n.2.1.l60.js^
||mo.vlpyj.xy^
.3.n.2.1.l50.js
.3.n.2.2.l30.js
||d1stxfv94hrhia.cloudfront^
||aab-proxy.tld^
||rrf.fat1domain1^
||mm.n3w1d0ma1n^
||youtube.local^
||www.reg.ru^
||crunch.gleam.io^
||dropbear.gleam.io^
||em.gleam.io^
||email.gleam.io^
||info.gleam.io^
||info2.gleam.io^
||preview.gleam.io^
||r.gleam.io^
||www.gleam.io^
||gleam.io^
||malware-check.disconnect.me^
||basic-check.disconnect.me^
||ad-check.disconnect.me^
||goldenticket.disconnect.me^
||js.pusher.com^
||seeq.com.invalid^
||accounts.pkr.com.invalid^
||bravenet.com.invalid^
||localhost.localdomain^
||crypta.js^
||sc-f6eade8.js^
||po.st^
||s1.adguard.com^
||s1.ipicture.ru^
||s2.ipicture.ru^
||engine.adtidy.net^
||static.adtidy.net^
||email-clk.adguard.com^
||email-link.adtidy.net^
||email-link.adtidy.org^
||email-open.adtidy.net^
||email-open.adtidy.org^
||es.wix.com^
||s019.radikal.ru^
||r.radikal.ru^
||mx.yandex.ru^
||m.hh.ru^
||encrypted-tbn1.gstatic.com^
||mradx.net^
||alloha.tv^
||com.tenjin.ios.api^
||pgl.example0101^
||deploy.propellerads.comm^
||pls.marketo.comm^
||click.aliexpress.com^
||msedge.net^
||ozone.ru^
||img1.blogblog.com^
||danuoyi.alicdn.com^
||hubspot.net^
||ap-southeast-1.compute.amazonaws.com^
||hubspot.com^
||grafana.org^
||ttgtmedia.com^
||academy.hubspot.com^
||eu-west-1.compute.amazonaws.com^
||onesignal.com^
||optimizely.com^
||cdn.cookielaw.org^
||cookielaw.org^
||cdn-images.mailchimp.com^
||mailchimp.com^
||cdn.ttgtmedia.com^
||info.mirantis.com^
||ahacdn.me^
||ro55cpi1.xhamster.com^
||cdn13.com^
||compute-1.amazonaws.com^
||ahcdn.com^
||redirectingat.com^
||netlify.com^
||found.ee^
||history.google.com^
||monitor.azure.com^
||r.stripe.com^
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v20.vortex-win.data.microsoft.com^
||mobile.pipe.aria.microsoft.com^
||click.discord.com^
||salesforce.com^
||speeddials.opera.com^
||zombo.com^
||webmd.com^
||img.transcoder.opera.com^
||thumbnails.opera.com^
||purch.com^
||img.purch.com^
||ghostery.com^
||my.plexapp.com^
||huluim.com^
||play.app.goo.gl^
||html5zombo.com^
||dns.twnic.tw^
||360safe.com^
||tvpassport.com^
||bluebillywig.com^
||channeladvisor.com^
||phonearena.com^
||s.rbk.ru^
||ip2location.com^
||thetacdn.net^
||img01.rl0.ru^
||img02.rl0.ru^
||trbna.com^
||yahoo.com^
||growth-pa.googleapis.com^
||wc.yahoodns.net^
||video-api.yql.yahoo.com^
||accountkit.com^
||optimizely.com.edgekey.net^
||cdn.shortpixel.ai^
||www.afternic.com^
||m2.nsimg.net^
||m1.nsimg.net^
||beboo.ru^
||downloadwap.com^
||rdtcdn.com^
||eporner.com^
||elasticbeanstalk.com^
||www.gstatic.com^
||gstatic.com^
||2mdn.net^
||zencdn.net^
||smarturl.it^
||abt.s3.yandex.net^
||list.ru^
||qip.ru^
||0.tcp.jp.ngrok.io^
||mirtesen.ru^
||services.rol.ru^
||www.rol.ru^
||ublock.org^
||www.ublock.org^
||ping.ublock.org^
||clck.yandex.by^
||clck.yandex.com.tr^
||clck.yandex.kz^
||clck.yandex.ua^
||intensedebate.com^
||www.intensedebate.com^
||amazon.com^
||www.amazon.com^
||vcdn.biz^
||www.vcdn.biz^
||s1.vcdn.biz^
||s2.vcdn.biz^
||s3.vcdn.biz^
||s4.vcdn.biz^
||s5.vcdn.biz^
||s6.vcdn.biz^
||s7.vcdn.biz^
||s8.vcdn.biz^
||s9.vcdn.biz^
@@||79423.analytics.edgekey.net^|
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||ads.tdbank.com^|
@@||afi-b.com^|
@@||analytics.amplitude.com^|
@@||anwb.webpower.eu^|
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||app-advertise.zhihuishu.com^
@@||app-cdn.minepi.com^|
@@||app.adjust.com^|
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||bcicl.*.evergage.com^|
@@||brm-core-*.brsrvr.com^|
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||e.customeriomail.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||feed.adrelayer.com^|
@@||forum.notebookreview.com^|
@@||gate.first-id.fr^|
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||home.focusatwill.com^|
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||img.ads.tvb.com^
@@||intersport.peerius.com^|
@@||leechers-paradise.org^|
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ma135-r.analytics.edgekey.net^|
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||my.tealiumiq.com^|
@@||netatmo.commander1.com^|
@@||oa.tr.line.me^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||partner.everydays.de^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||px.a8.net^|
@@||radiofrance.targetspot.com^|
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||sponsor.nitropay.com^|
@@||static-v*.trbo.com^|
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tms.capitalone.com^|
@@||torimochi.line-apps.com^|
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.statcounter.com^|
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
://o0e.ru^
://tru.am^
://r.i.ua^
://*.a-akamaihd.com^
://gj7.ru^
://jhf.ru^
://kma.biz^
://sportframe*.co^
://sportframe*.org^
://r.reklam*.com^
://say.ac^
||158.247.208.
||23.109.82.
||23.109.87.
://mine.torrent.pw^
||starfieldtech.com^
||condenastdigital.com^
||www.condenastdigital.com^
||www.mywot.com^
||www.joyreactor.cc^
||app.link^
@@-ds.metric.gstatic.com^|
||adsrvmedia.adk2.co^$important
||bet.championat.com^$important
||pixel.wp.pl^$important
||deloton.com$important
||oclasrv.com$important
.potopy.ru^
.vipko.ru^
.ay.delivery^
.bbelements.com^
.doublepimp.com^
.adonweb.ru^
.allalla.com^
.cpa1.ru^
.ecommtools.com^
.gameleads.ru^
.is.traff-numerical.info^
.piccash.net^
.sexplaycam.com^
.tovarro.com^
.tpm.pw^
.webhop.net^
*.d2.sc.omtrdc.net
10.10.34.*
analytics-*.aasaam.com
cdn-settings.appsflyersdk.com^
conversions.appsflyersdk.com^
dlsdk.appsflyer.com^
dlsdk.appsflyersdk.com^
gcdsdk.appsflyersdk.com^
inapps.appsflyersdk.com^
register.appsflyersdk.com^
-launches.appsflyersdk.com^
-logging.nextmedia.com^
-s2s.sensic.net^
-spiky.clevertap-prod.com^
-telemetry.officeapps.live.com.mcas.ms^
-telemetry.officeapps.live.com^
||vk.cc^
||*call.tracker.js*
||castoola.tv.lan^
||w.21-3n.xy^
||onedmp.com.^
||cpng.lol.^
||10.10.34.^
|c.blue.*.com^|
||onetrust.com^
@@||api.personaclick.com^|
||debugbear.com^
||www.debugbear.com^
||rebrand.ly^
@@||obituaries.therecord.com^|
||000webhostapp.com^
||m.stripe.com^
/^139\.45\.19[5-7]\.\d{1,3}/
||exponea.com^
@@||infra-api.newrelic.com^|
||daum.net^
@@||daumcdn.net^
/^188\.42\.84\.\d{1,3}/
/^23\.109\.73\.\d{3}/
-adx-*.rayjump.com^
||xhamsterx.com^
||ff.kis.v2.scr.kaspersky-labs.com^
||rewardsplatform.microsoft.com^
||stun.services.mozilla.com^
||idiagnostics.apple.com^
@@||secureimage.securedataimages.com^|
||bat.bing.com^
@@||track.webgains.com^|
||api2.branch.io^$dnsrewrite=0.0.0.0
||viqeo.tv^
@@||linka.page^|
||linksynergy.com^
||click.linksynergy.com^
||redirector.googlevideo.com^
@@||sax.sina.com.cn^|
||www.qualcomm.cn^
||a.shifen.com^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^94\.242\.247\.(2[0-9]|3[0-2]):/
||settings.data.microsoft.com^
||xhamster.com^
||lb.production-public.tubi.io^
||opera.com^
||rewardsprod.trafficmanager.net^
||wshifen.com^
||typekit.net^
||voxmedia.com^
||xml.opera.com^
@@||res.ads.nicovideo.jp^|
@@||hidive.com^|
||porn.com^
||bodis.com^
||playjusting.com^
||iyfbodn.com^
||gleamio.com^
||chicdn.net^
||ziffdavis.com^
@@||www.dogpile.com^|
@@||acs-m.daraz.com.bd^|
@@||f-gear.ec-optimizer.com^|
||brightcove.net^
||html-load.com^
@@||action.metaffiliation.com^|
||gvt2.com^
||d2.shared.global.fastly.net^
||tadst.com^
@@||vcentry2.valuecommerce.ne.jp^|
||107.167.16.*.gif
||107.167.22.*.gif
||121.204.246.*.gif
||38.33.15.*.gif
||67.21.92.*.gif
||cdn.ziffstatic.com^
@@||cl.link-ag.net^|
@@||learn.khanacademy.org^|
@@||link.sylikes.com^|
@@||rd.bizrate.com^|
@@|www.daraz.pk^|
@@|daraz.com^|
@@||sbs.demdex.net^|
||cdn.nsimg.net^
@@||click.avs.io^|
@@||get.neofinancial.com^|
@@||tlh.gedidigital.it^|
@@||smtp.focusgroupresearch.com^|
@@||ap01.records.in.treasuredata.com^|
@@||taiga.maven.io^|
@@|affiliate.notion.so^|
@@|www3.doubleclick.net^|
@@||acs-m.daraz.pk^|
||miradres.com^
@@||trk.ecomm.lenovo.com^|
@@||s.bluecore.com^|
@@||cdn.atmedia.hu^|
||mmcdn.com^
@@||prod.impartner.live^|
@@||news.warhammer.com^|
||gamedl.ru^
||email-link.adtidy.info^
||a4.tl2^
