||247realmedia.
||302br.
||3lift.
||7eer.
||a4cdn.
||ablink.
||actonservice.
||actonsoftware.
||adgear.
||adhigh.
||adimage.
||adk2x.
||adlegend.
||adlooxtracking.
||admob.
||adnxs.
||adotmob.
||adroll.
||adsafeprotected.
||adsame.
||adserv.
||adserver.
||adskeeper.
||adsplay.
||adsrv.
||adswizz.
||adsymptotic.
||adsystem.
||adtechus.
||adtelligent.
||adtrack.
||adtracker.
||adtracking.
||advert.
||advertising.
||adverts.
||adx1.
||akstat.
||amobee.
||aosag.
||aoscmt.
||aoscufe.
||appier.
||applovin.
||appnexus.
||apponic.
||appsflyer.
||atdmt.
||atwola.
||avsvmcloud.
||batmobi.
||bluehornet.
||brandreachsys.
||btttag.
||bumlam.
||buysellads.
||casalemedia.
||clickability.
||clickbank.
||clicktale.
||clksite.
||cncluster.
||cnzz.
||contentabc.
||contextweb.
||coremetrics.
||crazyegg.
||criteo.
||crittercism.
||crwdcntrl.
||cryptonight.
||deliveryengine.
||demdex.
||districtm.
||domdex.
||dotomi.
||doubleclick.
||doublepimp.
||dynamicyield.
||easyrencontre.
||effectivemeasure.
||emltrk.
||ensighten.
||esomniture.
||eulerian.
||euleriancdn.
||everesttech.
||evergage.
||firstpromoter.
||fwmrm.
||g2afse.
||getclicky.
||go2affise.
||googlead.
||hitbox.
||hyprmx.
||igexin.
||impactradius.
||imrworldwide.
||intellitxt.
||justpremium.
||kameleoon.
||keywordblocks.
||kochava.
||ksapisrv.
||lgsmartad.
||lijit.
||linkbucks.
||localytics.
||logger.
||logging.
||marketo.
||mathtag.
||measurementapi.
||meetrics.
||mktoresp.
||moatads.
||moatpixel.
||mobvista.
||moengage.
||mookie1.
||mopub.
||mpstat.
||offerstrack.
||omtrdc.
||openx.
||optimove.
||outbrain.
||pagead.
||perimeterx.
||postaffiliatepro.
||propellerads.
||pubmatic.
||puserving.
||push-ad.
||pushengage.
||quantserve.
||rencontres.
||rfihub.
||rubiconproject.
||rucluster.
||scorecardresearch.
||securepubad.
||serveusers.
||smaato.
||sonobi.
||spotad.
||spylog.
||startappservice.
||stickyadstv.
||symcb.
||symcd.
||taboola.
||tapfiliate.
||teads.
||teradatadmc.
||touchcommerce.
||trafficjunky.
||trustedcpmrevenue.
||tubemogul.
||tvsquared.
||unbounce.
||urbanairship.
||uscluster.
||veinteractive.
||vertamedia.
||videoplaza.
||vidible.
||vizury.
||voluumtrk.
||webengage.
||webtrekk.
||wikaba.
||zedo.
||zooplus.
||zzux.
||analytics.urban-vpn.com^
||counter.insales.com^
||stats.ledl.net^
||metrics.pickmypostcode.com^
||telemetry.elastic.co^
||stats.highload.today^
||owox.com^
||adswerve.com^
||collector.github.com^
||track.tinkoff.ru^
||wp-r.github.io^
||ssp.rambler.ru^
||fldes6fq.de^
||salebot.pro^
||appsflyersdk.com^
||8744f707d2.com^
||91745b2bc3.com^
||newnns.com^
||31111c73a2.com^
||datatechone.com^
||roamthrivecaviar.com^
||deltraff.com^
||urlhausa.com^
||yqmxfz.com^
||stats24.ru^
||trenktir.com^
||amo.si^
||seotraff.team^
||pushvip.ru^
||surveysparrow.com^
||growsumo.com^
||uniads.net^
||domainanalyticsapi.com^
||ssp.gosuslugi.ru^
||widgets.mango-office.ru^
||stat-api-yndx.cloud.gismeteo.net^
||mindbox.ru^
||launchdarkly.com^
||mstat.mos.ru^
||uxfeedback.ru^
||1q2w3.
||a8aspconv.
||a8clk.
||a8cv.
||a8track.
||a8trck.
||smetrics.abbott.
||smetrics.abbottmama.
||smetrics.abbottnutrition.
||smetrics.abercrombie.
||ad4mat.
||adebis.
||adfox.
||adinfo.
||admulti.
||adobeflashmanager.
||adserver1.
||smetrics.airngo.
||alflying.
||at.alltricks.
||166-22.amazon.
||aan.amazon.
||aax-us-iad.amazon.
||ads.amazon.
||advertising.amazon.
||advertising-*.amazon.
||amazon-adsystem.amazon.
||ape-dyad-service-eu.amazon.
||applab-sdk.amazon.
||secure-metrics.business.amazon.
||completion.amazon.
||device-messaging-na.amazon.
||device-metrics*.amazon.
||mads.amazon.
||mads-eu.amazon.
||mas-*.amazon.
||msh.amazon.
||rcm*.amazon.
||sis.amazon.
||uedata.amazon.
||unagi*.amazon.
||devicemessaging.us-east-1.amazon.
||widgets.amazon.
||ws.amazon.
||amazonbusiness.
||smetrics.amway-qas.
||smetrics.amway.
||adserver*.ancestry.
||banner.ajax.ancestry.
||media1.ancestry.
||metrics.ancestry.
||smetrics.ancestry.
||tracking.ancestry.
||appdynamics.
||sstats.asadventure.
||audacity.
||autodiscover.
||ads.autoscout24.
||sadobe.autoscout24.
||tracking.autoscout24.
||ans.avast.
||secureanalytics.avis.
||metrics.babycenter.
||smetrics.babycenter.
||asd.bauhaus.
||smetrics.benefitcosmetics.
||dii2.bitiba.
||ssc.blurb.
||sadobemarketing.boden.
||insights.bodog.
||smetrics.boehringer-ingelheim.
||bondzgi*.
||sstats.bookingbuddy.
||emetrics.bose.
||metrics.bose.
||smetrics.bottegaverde.
||ba.brandalley.
||smetrics.brandsworld.
||marketing.net.brillen.
||secureanalytics.budget.
||ssc.budgetair.
||smetrics.calvinklein.
||smetrics.carnival.
||ads.cartoonnetwork.
||sanalytics.cartoonnetwork.
||stats.cartoonnetwork.
||cdn-jquery.
||ea.centerparcs.
||cfcnet.
||smetrics.charter.
||fpb1.chinacar.
||smetrics.citibank.
||trac.clicplan.
||k.cocooncenter.
||engage.3m.com.
||ea.corsair.
||crashlytics.
||smetrics.crocs.
||p2.danskebank.
||datapremium.
||data.decathlon.
||t.delfi.
||adtd.douglas.
||wttd.douglas.
||securecookies.dustin.
||securecookies.dustinhome.
||saa.dyson.
||tdf1.easyvoyage.
||os.efax.
||stats.ellos.
||ed.emp-online.
||secure.emp-online.
||ed.emp-shop.
||kie.enviedefraise.
||dcs.esprit.
||dcs.espritshop.
||securetags.esri.
||smetrics.eurocard.
||sadobe.falabella.
||smetrics.fcbarcelona.
||sstats.fishersci.
||w3.flatex.
||flightsy.
||flightzy.
||flipflapflo.
||eultech.fnac.
||metrics.fnac.
||smetrics.fnac.
||rpt.footlocker.
||sanl.footlocker.
||freecontent.
||pix.friendscout24.
||secmetrics.friendscout24.
||fxhpaoxqyajvmdg.
||metrics.gap.
||securemetrics.gap.
||bc.geocities.
||gettate.
||sstats.girls1st.
||smetrics.glucerna.
||goodadvert.
||adservice.google.
||events.google.
||id.google.
||ad.groupon.
||partner-ts.groupon.
||smetrics.guess.
||smetrics.habitat.
||omni.holidaycheck.
||somni.holidaycheck.
||smetricsadobe.hollandandbarrett.
||smetrics.hollisterco.
||marketing.net.home24.
||som.homeaway.
||som.homelidays.
||da.hornbach.
||hostingcloud.
||smetrics.hubert-online.
||icq-window.
||icqwindow.
||inbet24.
||innity.
||instana.
||elqtrk.intel.
||www90.intel.
||www91.intel.
||img.interhome.
||simg.interhome.
||metrics.ionos.
||k.jacadi.
||somtrdc.jobstreet.
||stats.jotex.
||marketing.net.jumia.
||metrics.jungheinrich-profishop.
||smetrics.kanebo-cosmetics.
||counter.kaspersky.
||tr1.kaspersky.
||tr2.kaspersky.
||swasc.kaufland.
||smetrics.keysight.
||adl.kinogo.
||ads.kinogo.
||banner*.kinogo.
||vast4.kinogo.
||som.kodak.
||smetrics.kone.
||affiliate.landsend.
||cnd.landsend.
||scnd.landsend.
||ea.laredoute.
||k.laredoute.
||metrics.laredoute.
||smetrics.laredoute.
||stats.laredoute.
||tdf1.laredoute.
||smetrics.leasy.
||sstats.leasy.
||sstats.libresse.
||stats.libresse.
||linkexchange.
||t.locasun.
||metrics.lovefilm.
||smetrics.lovefilm.
||smetrics.lululemon.
||analytics.makro.
||sanalytics.makro.
||metrics.marksandspencer.
||smetrics.marksandspencer.
||matomo.
||dialogue.mazda.
||mdws.
||mediacontext.
||medialand.
||analytics.metro-cc.
||sanalytics.metro-cc.
||analytics.metro.
||sanalytics.metro.
||smetrics.michaelkors.
||mi.miliboo.
||swa.millesima.
||ea.millet-mountain.
||census.misterspex.
||mmstat.
||smetrics.modusfinans.
||elqtrk.morningstar.
||sc.mtv.
||ssc.mtv.
||smetrics.nerium.
||metric.nissan.
||analytics.nordea.
||t.nordea.
||nr-data.
||nuffnang.
||oascentral.
||ot.obi.
||trac.oferting.
||office365store.
||tracking.olx.
||a.parfumsclub.
||smetrics.payback.
||smetrics.paymarkfinans.
||smetrics.pediasure.
||jeu.petit-bateau.
||pb.petit-bateau.
||pbox.photobox.
||piwik.
||pop-parad.
||pop-under.
||popclck.
||poptraf.
||popunder.
||popupclick.
||popuptraf.
||swa.postnl.
||ea.privateoutlet.
||swebanalytics.proff.
||smetrics.promod.
||sstats.provident.
||metrics.ralphlauren.
||smetrics.ralphlauren.
||sanalytics.ratioform.
||sanalytics.rbs.
||sanalytics.rbsbank.
||redslit.
||repdata.
||report-to.
||report-uri.
||rgfftupf.
||o.rosettastone.
||s.rosettastone.
||rotaban.
||rotabanner.
||rotator.
||smetrics.royalcaribbean.
||rusrestbest.
||bsna.saks-off-5th.
||secmetrics.schaefer-shop.
||scr888*.
||smetrics.seat.
||sstats.seat.
||stats.seat.
||smetrics.seb.
||metrics.sephora.
||smetrics.sephora.
||smetrics.siblu.
||sax*.sina.
||sitebro.
||sslanalytics.sixt.
||smartadserver.
||ea.smartbox.
||smrtbnr.
||smetrics.snapfish.
||sadobe.sodimac.
||soos.soliver.
||soosssl.soliver.
||metrics.sony.
||smetrics.sony.
||ssc.southparkstudios.
||srepdata.
||smetrics.staplesadvantage.
||smetrics.sunlife.
||sw88.
||teasernet.
||smetrics.tecoloco.
||wbtrkk.teufelaudio.
||sstats.thermoscientific.
||stat.tiara.
||track.tiara.
||smetrics.ticket.
||adstage.ticketmaster.
||metrics.ticketmaster.
||mm.ticketmaster.
||smetrics.ticketmaster.
||ads.as4x.tmcs.ticketmaster.
||wt.ticketmaster.
||smetrics.tiffany.
||sstats.tiffany.
||stats.tiffany.
||smetrics.timberland.
||tizam.
||metrics.toyota.
||pulse.toyota.
||smetrics.toyota.
||tags.toyota.
||rusads.toysrus.
||smetrics.toysrus.
||truehits*.
||tracker.twenga.
||under-click.
||underclick.
||ssl.o.univadis.
||vgo.vegaoo.
||ea.vente-unique.
||videoclick.
||videoclik.
||smetrics.vikingline.
||analytics.vodafone.
||metric.vodafone.
||metrics.vodafone.
||scmetrics.vodafone.
||scsmetrics.vodafone.
||smetrics.vodafone.
||swa.vodafone.
||wa.vodafone.
||was.vodafone.
||ea.voyage-prive.
||smetrics.vwfs.
||w88.
||a.weareknitters.
||web-visor.
||webvisor.
||secure.whattoexpect.
||tracking.whattoexpect.
||ea.wonderbox.
||count.worldstats.
||adfstat.yandex.
||adsdk.yandex.
||advertising.yandex.
||an.yandex.
||api-metrika.yandex.
||appmetrica.yandex.
||appmetrika.yandex.
||awaps.yandex.
||awsync.yandex.
||az.yandex.
||backup-bar-bar-navig.yandex.
||backup-bar-navig.yandex.
||bar.yandex.
||bar-navig.yandex.
||button.blogs.yandex.
||browser-updater.yandex.
||crash-reports.browser.yandex.
||bs.yandex.
||bs-meta.yandex.
||3rd.cloud.yandex.
||direct.yandex.
||external-promo-metrics.yandex.
||extmaps-api.yandex.
||http-check-headers.yandex.
||iddqd.yandex.
||informer.yandex.
||jstracer.yandex.
||kiks.yandex.
||aflt.market.yandex.
||fenek.market.yandex.
||fox.market.yandex.
||sovetnik.market.yandex.
||mc.yandex.
||metrica.yandex.
||metrika.yandex.
||analytics.mobile.yandex.
||analytics-slb.mobile.yandex.
||banners.mobile.yandex.
||banners-slb.mobile.yandex.
||ms.yandex.
||offerwall.yandex.
||mevlut.oncu.yandex.
||tracking.ott.yandex.
||partner.yandex.
||partner2.yandex.
||share.yandex.
||sovetnik.yandex.
||statchecker.yandex.
||log.strm.yandex.
||suggest.yandex.
||ttnet.yandex.
||verify.yandex.
||web-metrica.yandex.
||zen-test.yandex.
||yes999.
||track.zalando.
||track.www.zazzle.
||tracks.www.zazzle.
||dii2.zoobee.
||dii2.zoohit.
||dii2.zooplus.
||dii2.shpp.ext.zooplus.
||marketing.net.zooplus.
||partner.zooplus.
||pictures.zooplus.
||proxy.prod.zooplus.
||zootopia-tracking.prod.zooplus.
||zymerget.
||media-stat.mail.ru^
||relap.info^
||nanosemantics.ru^
||serving-sys.ru^
||2eraflk3d.de^
||socialstat.rt.com^
||cdnads.geeksforgeeks.org^
||insent.ai^
||shazam-beacon.shazamcloud.com^
||jivo.ru^
||freegeoip.live^
||herb2warn.com^
||insights-collector.gog.com^
||reports.protonmail.com^
||shazam-insights.cdn-apple.com^
||adserv.ontek.com.tr^
||axiabanners.exodus.gr^
||an.mail.ru^
||adtech.yahooinc.com^
||webim.ru^
||sbbe.group-ib.ru^
||retailrocket.ru^
||28p5qq8mm.de^
||cake025.ru^
||leadgenic.ru^
||google--analytics-com.cdn.ampproject.org^
||zestat.ru^
||analytics.qiwi.com^
||olark.com^
||chathost.ru^
||pixels.praktikum.yandex.
||uxfeedback-cdn.s3.yandex.
||uxfeedback.yandex.
||smntq.com^
||fourier.aliexpress.com^
||1lbk62l5c.de^
||track.onef.pro^
||stats.avito.ru^
||zopim.com^
||ads.allsoft.ru^
||i-services.ru^
||t.superjob.ru^
||fp.kaspersky-labs.com^
||chatra.io^
||sparrow.ru^
||flomni.com^
||stat.api.2gis.ru^
||threads.im^
||edna.io^
||popmechanic.ru^
||loyalty.rambler-co.ru^
||pushadvert.bid^
||stat.oper.ru^
||hawk.so^
||visitnet.ru^
||chat2desk.com^
||widget.uservoice.com^
||stat.razuvaev.net^
||svibeacon.onezapp.com^
||log.dzen.ru^
||utmstat.com^
||banner.consultant.ru^
||banners.life.ru^
||track.life.ru^
||stat.knopka.com^
||an.tochka-tech.com^
||analytics.tochka-tech.com^
||1di66itt.de^
||us-central1-amp-error-reporting.cloudfunctions.net^
||dbdm-events.mybluemix.net^
||metrics.ubi.com^
||dmp-profiles.sbermarketing.ru^
||bfds.sberbank.ru^
||dmp.sbermarketing.ru^
||visor.sberbank.ru^
||metrics.domclick.ru^
||clckdata.ru^
||dadata.ru^
||stats.101domain.com^
||2ad.wtf^
||truth.delivery^
||lib.usedesk.ru^
||246e5f541d2301ae7417a5d9884c8f23.site^
||livecustomer.com^
||analytics.ietf.org^
||targetads.io^
||papercups.io^
||livewweb.click^
||id.group-ib.com^
||dspnow.ru^
||dsp-rambler.ru^
||retailrocket.net^
||catalog-ads.wildberries.ru^
||1m72cfole.de^
||mediacatalog.io^
||chat2desk.kz^
||player-analytics-api.project1service.com^
||kinkadservercdn.com^
||stats.nic.it^
||st8.ru^
||cloudseun.com^
||download-filespro.ml^
||knowledgepull.icu^
||dirtbox.host^
||esokl.icu^
||pemeugodg.icu^
||reunhiiwe.icu^
||hw-web-player-tracker.biliapi.net^
||w3-reporting.reddit.com^
||frontlog.tutu.ru^
||adsrv.hh.ru^
||directadvert2.ru^
||weborama-tech.ru^
||adv-cloudfilse.azureedge.net^
||app-fnsp-matomo-analytics-prod.azurewebsites.net^
||live-tfs-omnilytics.azurewebsites.net^
||helpukrainewinwidget.org^
||median-ads.com^
||provely.io^
||log.shortbread.aws.dev^
||cc5de7.site^
||stats.variomedia.de^
||rum-receiver.*.sematext.com^
||analytics.srvnw.com^
||osdknw.com^
||osdkupdatenw.com^
||analytics.cypix.ru^
||parking.reg.ru^
||2d6g0ag5l.de^
||cake017.ru^
||analytics.keepassxc.org^
||tags.f5.com^
||1mrmsp0ki.de^
||insights.gog.com^
||rcm.rambler.ru^
||rcmjs.rambler.ru^
||globalstat.thehost.ua^
||shoppilot.ru^
||aplaut.io^
||riseup-inpp-code.com^
||cpamotor.ru^
||aj2396.online^
||evlsn.com^
||ads.vk.com^
||badgerstat.com^
||nogravity.fun^
||absoluteroute.com^
||adfactor.pro^
||adltator.xyz^
||adultator.xyz^
||alli-tcod.com^
||ap1now.xyz^
||apiorder.xyz^
||appsfree.cloud^
||asktator.xyz^
||biztator.xyz^
||chief-inpp-code.com^
||chief-t-code.com^
||cpabeta.com^
||datingluxury.com^
||demos.promo^
||etarg.network^
||etarg.ru^
||financetator.xyz^
||fundevtest.xyz^
||funfilm.club^
||gamerstator.xyz^
||gastradetator.xyz^
||giveme.network^
||grand-inpp-code.com^
||grand-t-code.com^
||grown-inpp-code.com^
||grown-t-code.com^
||growup-inpp-code.com^
||growup-t-code.com^
||healthgoods.pro^
||herprostator.online^
||himprostator.online^
||ice.dating^
||impscr.xyz^
||investcointator.xyz^
||investorcointator.xyz^
||investtator.xyz^
||jkha742.xyz^
||kyivstarshop.net^
||m-growninppcode.com^
||mainad-codpp.com^
||major-inpp-code.com^
||major-t-code.com^
||mes-time.xyz^
||mobster.agency^
||moneytator.xyz^
||myprostator.online^
||n-growninppcode.com^
||nshes.ru^
||o-growninppcode.com^
||pbcde.com^
||pdvacde.com^
||playbug.agency^
||playbuy.agency^
||playingtator.xyz^
||playtator.xyz^
||previouseroute.com^
||prime-hunage.com^
||prodstator.xyz^
||promgasdimtator.xyz^
||promgasmastator.xyz^
||promgasoiltator.xyz^
||promgasracetator.xyz^
||pulsar9.com^
||q-growninppcode.com^
||qutator.xyz^
||rgeta.com^
||riseup-t-code.com^
||risingscr.xyz^
||scrutil.xyz^
||selltator.xyz^
||sexsecret.org^
||smith2-js.com^
||supreme-hunter.com^
||t-ads.agency^
||targ-gameland.xyz^
||targ-gamelander.xyz^
||targ-land.xyz^
||targ-lander.xyz^
||trafmag.com^
||under.site^
||v1k.site^
||vblack.agency^
||vicvit.com^
||whitetator.xyz^
||xxxl-blog.com^
||xyz-tr.xyz^
||z-game.ru^
||z-growninppcode.com^
||ccn08sth.de^
/cake[0-9]{3}\.ru/
/aj[0-9]{4}\.online/
||stats.urban-vpn.com^
||analytics-toolbar.urban-vpn.com^
||bmetrics.org^
||5pi13h3q.de^
||stats.windscribe.com^
||dmp.one^
||nqn7la7.de^
||heatmap.openresty.com^
/heatmap/
||cpa.hh.ru^
||web.vortex.data.trafficmanager.net^
||amc.yandex.
||algoaspace.ru^
||shareaholic.net^
||onfeed.ru^
||realbig.online^
||best-multi-rang.ru^
||tracking.digitalocean.com^
||beacon.basicrum.com^
||metrika.mos.ru^
||logsene-receiver.*.sematext.com^
||sprig.com^
||event2.playground.ru^
||g584enm1.de^
||connect.facebook.
||webchat.cdkeysales.com^
||webchat-qiantai-443-22659062.us-east-1.elb.amazonaws.com^
||stat.hualao.com^
||announcekit.co^
||announcekit.app^
||js.gaijin.net^
||adserve.terbaru.cyou^
||adserve.
||adtech.
||livechat.amosrv.ru^
||rum.cronitor.io^
||pushdealer.com^
||lr-in-prod.com^
||forethought.ai^
||rum.*.amazonaws.com^
||trk.crozdesk.com^
||googleadservices.com^
||5471782.fls.doubleclick.net^
||79423.analytics.edgekey.net^
||a.adwolf.ru^
||a.sellpoint.net^
||ac.ebis.ne.jp^
||ad.10010.com^
||ad.abchina.com^
||ad.kazakinfo.com^
||ad.ourgame.com^
||adcdn.pingan.com^
||admin.dable.io^
||ads.adsterra.com^
||ads.tdbank.com^
||ads.tvb.com^
||adsterra.com^
||advert.kf5.com^
||affiliates.adsterra.com^
||afi-b.com^
||analytics.amplitude.com^
||anwb.webpower.eu^
||api-v*.trbo.com^
||app-advertise.zhihuishu.com^
||app.appsflyer.com^
||app.crazyegg.com^
||artifactory.appodeal.com^
||awin1.com^
||bcicl.*.evergage.com^
||beta.affiliates.adsterra.com^
||beta.partners.adsterra.com^
||beta.publishers.adsterra.com^
||brm-core-*.brsrvr.com^
||buyad.bi-xenon.cn^
||cdnbc-wup.hsbc.com.hk^
||cindyholbrook.lpages.co^
||citiintl.122.2o7.net^
||cj.dotomi.com^
||classliving.lpages.co^
||click.appcast.io^
||click.simba.taobao.com^
||click.trafficguard.ai^
||click.virt.exacttarget.com^
||click.virt.s*.exacttarget.com^
||clj.valuecommerce.com^
||clk*.tradedoubler.com^
||cloud.notification-naviextras.com^
||cm-beacon.nakanohito.jp^
||cm-widget.nakanohito.jp^
||contents*.00110.citi.com^
||core.crazyegg.com^
||cs.silverpop.com^
||daikoku.ebis.ne.jp^
||envato.market^
||eum-blue-saas.instana.io^
||feed.adrelayer.com^
||go.scorptec.com.au^
||googleadapis.l.google.com^
||grp07.ias.rakuten.co.jp^
||gs.statcounter.com^
||h-sdk.online-metrix.net^
||hb.afl.rakuten.co.jp^
||health.halodoc.com^
||help-advertisers.adsterra.com^
||home.focusatwill.com^
||ia.hit.interia.pl^
||id.i2i.jp^
||intersport.peerius.com^
||link.morningbrew.com^
||links.e.theatlantic.com^
||links.getblueshift.com^
||log.mmstat.com^
||logentries.com^
||ma135-r.analytics.edgekey.net^
||marketing.net.idealo-partner.com^
||mc.*.exacttarget.com^
||metric.gstatic.com^
||netatmo.commander1.com^
||nineto5mac-d.openx.net^
||oa.tr.line.me^
||official.paymaya.com^
||omniture.walmart.com^
||omsc.kpn.com^
||oneline.nextday.media^
||pagead.l.doubleclick.net^
||partners.adsterra.com^
||promo.gramedia.com^
||proto2ad.durasite.net^
||pt.afl.rakuten.co.jp^
||publishers.adsterra.com^
||r.sascdn.com^
||radiofrance.targetspot.com^
||redir.tradedoubler.com^
||stash.roistat.com^
||static-v*.trbo.com^
||str.hit.gemius.pl^
||support-beacon.nakanohito.jp^
||support-widget.nakanohito.jp^
||tags.crwdcntrl.net^
||thumbnail.thench.net^
||tlaol.com^
||torimochi.line-apps.com^
||track.rutarget.ru^
||validate.perfdrive.com^
||vcentry3.valuecommerce.ne.jp^
||wup-7b4df495.santander.cl^
||jdoqocy.com^
||rssad.jp^
||febrare.ru^
||adserver.html.it^
||pay4results24.eu^
||ya-distrib.ru^
||yadistr.ru^
||tracker.city-mobil.ru^
||collector.unsplash.com^
||counter.smotrim.ru^
||stat.callfilter.app^
||livechat.infobip.com^
||stats.openvpn.net^
||sxgeo.city^
||stats.meon.eu^
||metrics.unionepro.ru^
||smetrics.ubi.com^
||tracking.ubisoft.com^
||pg6bfpol.de^
||m8cia5k5.de^
||df782abg.de^
||g7a556lf.de^
||analytics.ahrefs.com^
||analytics-scripts.*.amazonaws.com^
||6j296m8k.de^
||8kj1ldt1.de^
||atf7aijh.de^
||winprizesplace.info^
||naiadsystems.com^
||4p74i5b6.de^
||ddmp.sberhealth.ru^
||cnt.faphouse.com^
||traidet.com^
||amptracker.viqeo.tv^
||collector.facecast.net^
||fstrk.io^
||stats.controld.com^
||stat.playfamily.ru^
||events.auth.gid.ru^
||stat.vb17121coramclean.pw^
||stat.ntv.ru^
||stat.kod.ru^
/sentry/
||loymaxsc.net^
||goodcustomers.ru^
||dmp.omnichannel.ru^
||sysstat.tildacdn.com^
||aemetrics.aliexpress.ru^
||pltraffic*.com^
||wilafhhbdyewgbd.xyz^
||hg-statsd.setapp.com^
||statsd.hostedgraphite.com^
||www-analytics.ripe.net^
||ads-live-lbs-1947742752.us-west-1.elb.amazonaws.com^
||moduleanalysis.aliexpress.com^
||leadcamp.io^
||blinger.io^
||counter.unian.net^
||device-provisioning.googleapis.com^
||spur.us^
||yhelper.net^
||cookie-master2.com^
||datpix.net^
||stat.net.ixbt.com^
||supportmetrics.v.aaplimg.com^
||choto.xyz^
||log-gateway.zoom.us^
||1ehk3kf32.de^
||gihwyz.com^
||matureroute.com^
||analytics.72.ru^
||videocdnmetrika.com^
||logging.getgo.com^
||marketing-core-track-hits.skyengschool.com^
||event-analytics-backend.skyeng.ru^
||logging-aor.services.goto.com^
||trrr.life^
||h5ep50lm.de^
||ads.caramel.am^
||dgads.cc^
||9cbj41a5.de^
||tracker.osci.io^
||yeps.io^
||analytics-collector-production.c3.yle.fi^
||metrics-*.hubspot.com^
||collector-*.px-cloud.net^
||player-metrics.kinescope.io^
||mtags.arcgis.com^
||baiduads.com^
||thinkingdata.cn^
||stat.ph0en1x.net^
||ads.heytapmobi.com^
||hsanalytics.net^
||gr2jn5aj.de^
||opendsp.ru^
||tracker.gitee.com^
||hitcounternitratine.pythonanywhere.com^
||applicationinsights.azure.com^
||ads.megahit.uz^
||logs-video.skyeng.ru^
||altmetric.com^
||clientlogger.marketplace.aws.a2z.com^
||stat.vb17123filippaaniketos.pw^
||events.fivetran.com^
||gonet-ads.com^
||4mjlixyhcc.com^
/tiktok-web-ads/
||pxl.yoomoney.ru^
||understatedvariation.com^
||cawhisevi.pro^
||cnt0.www.uz^
||newup.bid^
||s.pwt.soundcloud.com^
||rl.data.ea.com^
||us2-rum-events-1307658285.us-west-2.elb.amazonaws.com^
||rum-collectors.*.sumologic.com^
||rum.sumologic.com^
||reporting.teleportinfra.sh^
||analytics.dnsfilter.com^
||ebayadservices.com^
||s.luxcdn.com^
||analytics-api.sky.pro^
||kfe0mn.ru^
||litrk.ru^
||analytics.unixhost.pro^
||dwt.soundcloud.com^
||rpi-imager-stats.raspberrypi.com^
||insights.gridscale.io^
||collect-analytics.hexlet.io^
||gtmetrix.com^
||1g46ls536.de^
||2gg6ebbhh.de^
||simpleanalytics.com^
||operate-sdk-telemetry.unity3d.com^
||events.maps.mail.ru^
||analytics.msk1.ru^
||js-collector.icewood.net^
||mlssp.disqus.com^
||izatcloud.net^
||bingapis.com^
||h-ay.com^
||stat.khanate.pro^
||reallifeforyouandme.com^
||mirasoundisc.com^
||1k2n7a28s.de^
||analytics.linuxjournal.com^
||analytics.githubassets.com^
||trandgid.com^
||counter.drom.ru^
||bandar-logger.prezi.com^
||qonversion.io^
||mobile.events.data.microsoft.com^
||media-advcycle.imgsmail.ru^
||collector.seranking.com^
||browser.events.data.microsoft.com^
||self.events.data.microsoft.com^
||watson.events.data.microsoft.com^
||012ygmvd5iw3.site^
||logs-vimbox.skyeng.ru^
||track.noty.info^
||track.dlhgate.com^
||apistats.rg.ru^
||video-stats.l.google.
||ads.brave.software^
||ads-admin.brave.software^
||ads.bravesoftware.com^
||ads-serve.bravesoftware.com^
||staradvertiser.com^
||onecollector.cloudapp.aria.akadns.net^
||dc3b671cce.com^
||metrics.esoft.digital^
||widget.intercom.io^
||stat.crazypanda.ru^
||adstream.ru^
||umwatson.events.data.microsoft.com^
||nwgsm.ru^
||stats.ioy.one^
||stats.habr.com^
||pixel.zerocdn.com^
||pixel.cloud.cdnland.in^
||skwsg0.ru^
||04xmhp.ru^
||sfr7ag.ru^
||p49o7e.ru^
||recom-ads.wildberries.ru^
||adstat.yandex.
||webstats.cyotek.com^
||jenkins-matomo.do.g4v.dev^
||stat.pravdafrance.com^
||banner.debwebdomain.xyz^
||stats.rip^
||tracking.banki.ru^
||gtm.101domain.com^
||stats.qwant.com^
||hubt.pornhub.com^
||getsdk.online^
||adpresenter.de^
||trck.coomeet.com^
||static.smi2.net^
||admeld.com^
||admob.com^
||adometry.com^
||adwords.google.
||cc-dt.com^
||dartsearch.net^
||destinationurl.com^
||dmtry.com^
||fcmatch.google.
||fcmatch.youtube.com^
||invitemedia.com^
||orkut.com^
||postrank.com^
||smtad.net^
||teracent.com^
||teracent.net^
||ytsa.net^
||icyh3e.ru^
||bonussale.buzz^
||oxmqzeszyo.com^
||079301eaff0975107716716fd1cb0dcd.com^
||alytics.ru^
||6i7y3i.ru^
||markadver.com^
||kqvczetydmyi.com^
||mdy48tn97.com^
||tflixxscdn*.xyz^
||y1zoxngxp.com^
||events.ivi.ru^
||kevents.auth.gid.ru^
||events.framer.com^
||cnt.worldota.net^
||adsinteractive.com^
||adsbetnet.com^
||rb.slova-accordy.ru^
||my.rbpsh.ru^
||0gs25f.ru^
||insights.digitalcontent.sky^
||liondolularhene.info^
||visitgate.com^
||unionadjs.com^
||googietagmanager.com^
||sberlead.ru^
||li.protechts.net^
||partnerboost.com^
||events.maps.vk.com^
||mascooper.com^
||sgtm.kaspersky.
||helpdeskeddy.com^
||analytic-client.panochess.com^
||cake.mediali.ru^
||avck.site^
||thevospad.com^
||tonzz3.ru^
||gbzu92.ru^
||ad.com^
||events.api.godaddy.
||youngjoygame.com^
||mine.torrent.pw^
||o0e.ru^
||tru.am^
||r.i.ua^
||*.a-akamaihd.com^
||gj7.ru^
||jhf.ru^
||kma.biz^
||sportframe*.co^
||sportframe*.org^
||r.reklam*.com^
||say.ac^
||api.vigo.one^
||al-adtech.com^
||stat.okko.tv^
||2f31fe3l1.de^
||log-report.rtcplus.com^
||adsrvmedia.adk2.co^
||potopy.ru^
||vipko.ru^
||ay.delivery^
||bbelements.com^
||doublepimp.com^
||adonweb.ru^
||allalla.com^
||cpa1.ru^
||ecommtools.com^
||gameleads.ru^
||is.traff-numerical.info^
||piccash.net^
||sexplaycam.com^
||tovarro.com^
||tpm.pw^
||webhop.net^
||ad.durasite.net^
||*ad.durasite.net^
||analytics-*.aasaam.com^
||charlestownwyllie.oaklawnnonantum.com^
||vkcdnservice.appspot.com^
||logging.nextmedia.com^
||telemetry.officeapps.live.com.mcas.ms^
||telemetry.officeapps.live.com^
||tracker.biliapi.net^
||trusthalloween.com^
||gde.cash^
||onedmp.com^
||cpng.lol^
||c.blue.*.com^
||eu-office.events.data.microsoft.com^
||report.zvuk.com^
||urlstats.platformaofd.ru^
||app-analytics-services.com^
||external-events-api.plus.yandex.
||events.plus.yandex.
||tksua4.ru^
||stmtag.ru^
||adx-*.rayjump.com^
||events.check-in.ru^
||event.playground.ru^
||24ttl.stream^
||dsp-api.moloco.com^
||ii9g0qj9.de^
||event-logger-bff.svc.reg.ru^
||boymstoiyme2lgjy8.store^
||bs-metadsp.yandex.
||s8hm223a.de^
||lead.rt.ru^
||headway-widget.net^
||vocalize.ru^
||ads.prod.webservices.mozgcp.net^
||redukcenter.ru^
||telemetry.transcend.io^
||site-chat.me^
||stat.dns.sb^
||5dhnv8.ru^
||metrics-*.*.hihonorcloud.com^
||pixel.id.x5.ru^
||logservice-*.*.hihonorcloud.com^
||stats.rustore.ru^
||spocs.getpocket.com^
||crash-stats.mozilla.org^
||events.httptoolkit.tech^
||nw-umwatson.events.data.microsoft.com^
||startup.mobile.yandex.
||kapetracking.com^
||mb9pzp.ru^
||2oicgc7kk.de^
||*-logserver-*.*.*.*.sbercloud.ru^
||vk-analytics.ru^
|events.data.microsoft.com^|
||tapulsads.ru^
||eulatracking-public-service-*.ol.epicgames.com^
/bugsnag/
||advt.pro^
||stat.vto.jewelry^
||equippro.xyz^
||aj2615.bid^
||cbndjsla.win^
||polyfill.io^
||kuurza.com^
||googie-anaiytics.com^
||path*.xtracloud.net^
||sp-tracking.nexway.com^
||botsonic.ai^
||writesonic.com^
||polyfill.com^
||polyfill.site^
||polyfillcache.com^
||bootcdn.net^
||bootcss.com^
||staticfile.net^
||staticfile.org^
||xhsbpza.com^
||macoms.la^
||newcrbpc.com^
||error-tracking.reddit.com^
||superfunads.ru^
||minnit.chat^
||hbevents.mz.unity3d.com^
||event-api.apptimism.com^
||bidease.com^
||bidmachine.io^
||serve.bussyhunter.com^
||serve.everydayporn.co^
||serve.yourporngod.com^
||kswj.unionapps.info^
||shepherd.avcdn.net^
||ipm.avcdn.net^
||creative.shemale.show^
||bm.paypal.
||fc.kohls.com^
||athena.archive.org^
||track.aftership.com^
||smarterbidder.com^
||app-analytics.whoosh.bike^
||adspower.com^
||adspower.net^
||electricads.co^
||appads.mobi^
||adsserver3.com^
||adssquared.com^
||leadscatch.com^
||goads2023.com^
||adleadoff.com^
||applytics.napps-1.com^
||stat-api.gismeteo.net^
||trk.svr-algorix.com^
||mytracker.mycdn.me^
||adsever.in^
||adsagency.net^
||adskit.juno.alexa.amazon.dev^
||findinsightful.com^
||pxl.focusfriend-ext.com^
||gmef8trk.com^
||cctrk.com^
||arttrk.com^
||trk.thinkbigmediax.com^
||dyaconiconelino.com^
||dd.giantfood.com^
||omobiads.com^
||*ads-o.api.leiniao.com^
||autoleadstar.com^
||adspot.workers.dev^
||dataad.summitmob.us^
||dreamad.mobi^
||aura-dsp.com^
||trk-keingent.com^
||tag.xchat.xfinity.com^
||tags.engagement.technology^
||synctags.org^
||log.aiadexchange.com^
||log.tiktokv.us^
||nlog.commerce.naver.com^
||logger*.playablefactory.app^
||analytics.controld.com^
||zoe.sng.link^
||d.digital.hermes^
||image.e.colonybrands.com^
||image.e.ashro.com^
||clk.dbrk.it^
||dd.stopandshop.com^
||www.famous-mall.pro^
||creative.kumcams.com^
||image.email-giantfood.com^
||stretrk.com^
||mon-trk.com^
||vtrk.dv.tech^
||trk.dmica.xyz^
||startopxl.com^
||adscale.com^
||adstargets.net^
||ads.microsoft.com^
||pixelscan.net^
||mkttag.ebay.com^
||wtb-tag.swaven.com^
||admile.xyz^
||beesads.com^
||tenads.link^
||tadst.com^
||chongdaads.com^
||myadsget.com^
||adsmediasendoff.com^
||inhousead.net^
||87ad.com^
||paa-reporting-advertising.amazon^
||pixel.prime.amazon.dev^
||logs-collect.ziniao.com^
||demeter-tr-core-collect.trendyol.com^
||collector.bsg.brave.com^
||twyne.io^
||logs*.sportslocalmedia.com^
||mobtrakk.com^
||csp.yandex.
||p36botrk.com^
||trk.cheilmedia.com^
||rocket.ivi.ru^
||ccss.play.king.com^
||xml-v4.fstsrv15.com^
||stellarlabs.ai^
||adspot.*.digitaloceanspaces.com^
||collect.cathaypacific.com^
||tag.uplift.com^
||tag.*.cloud.sap^
||tags.inzynk.io^
||tags.ulta.com^
||tags.kmart.com.au^
||dmpkit.leroymerlin.ru^
||cookie*-manager.com^
||partners*redirect.com^
||rum.uline.com^
||rum.hlx.page^
||prod-rum.apm.autodesk.com^
||oylgklds.win^
||octo25.me^
||stat.aporntv.com^
||stat.xtom.com.cdn.cloudflare.net^
||stat.xtom.com^
||stat.azbyka.ru^
||collect.analyze.ly^
||adsview-*.bc-sys.com^
||adsmesh-*.bc-sys.com^
||kunvertads-*.bc-sys.com^
||liads.blackplanet.com^
||amazonadsi-a.akamaihd.net^
||rakutenadvertising.io^
||log.mailsturbo.com^
||logs.betterstack.com^
||logsdk.kwai-pro.com^
||masterbidder.xyz^
||bidder360.online^
||prebid-server.com^
||adroot.io^
||event.symbiosys.ai^
||ttrk.io^
||trk.thejobsearch.xyz^
||bngtrk.com^
||rzmef8trk.com^
||smtrk.net^
||lb03vh8trk.com^
||stats.enoki.nz^
||pulseinsights.com^
||offerpc-cpa.com^
||metrics.kapa.ai^
||metrics.*.sberdevices.ru^
||webgains.team^
||appmetrica.yango.com^
||stats.securebrowser.com^
||telemetry.broadcom.com^
||stat*.russianfood.com^
||app-analytics-services-att.com^
||ssp.disqus.com^
||*-hit.my.games^
||dsp.mpartner.digital^
||analytics.cloudspinx.com^
||metrics.manjaro.org^
||ads.rustore.ru^
||dmp.wi-fi.ru^
||antibotcloud.com^
||error-report.com^
||hawk-tracker.ru^
||metogofour.com^
||aj2676.bid^
||pronsy.com^
@@||app.adjust.*^$important
||analytics.freetubeapp.io^
||yandexmetrica.com^
||ssp.rutube.ru^
||beacons*.gvt2.com^
||beacons*.*.gvt2.com^
||banners-bt.wildberries.ru^
||user-banner.wb.ru^
||apptracer.ru^
||stats.artixlinux.org^
||ads-matresh.ru^
||metrics.selectel.ru^
||analytics.cloudnative.quest^
||aj2635.bid^
||rum.speedvitals.com^
||7kprtners.com^
||7000partbestpromo.com^
||best7kpromo.com^
||stats.vsupalov.com^
||w13mk6.ru^
||acstat.com^
||webim2.ru^
||craft-talk.com^
||ads-storage.avito.ru^
||ads-*.platform.hihonorcloud.com^
||prgm.b-cdn.net^
||mtm.ntl.cloud^
||dns-tunnel-check.googlezip.net^
||use-application-dns.net^
||ads.yandex.
||adsapi.coub.tv^
||telemetry.dzen.ru^
||tags.currenttime.tv^
||collector-prod.*.epoch8.ru^
