||247realmedia.
||302br.
||3lift.
||7eer.
||a4cdn.
||ablink.
||actonservice.
||actonsoftware.
||adgear.
||adhigh.
||adimage.
||adk2x.
||adlegend.
||adlooxtracking.
||admob.
||adnxs.
||adotmob.
||adroll.
||adsafeprotected.
||adsame.
||adserv.
||adserver.
||adskeeper.
||adsplay.
||adsrv.
||adswizz.
||adsymptotic.
||adsystem.
||adtechus.
||adtelligent.
||adtrack.
||adtracker.
||adtracking.
||advert.
||advertising.
||adverts.
||adx1.
||akstat.
||amobee.
||analytic.
||analytics.
||aosag.
||aoscmt.
||aoscufe.
||appier.
||applovin.
||appnexus.
||apponic.
||appsflyer.
||atdmt.
||atwola.
||avsvmcloud.
||batmobi.
||beacon.
||beacons.
||bluehornet.
||brandreachsys.
||btttag.
||bumlam.
||buysellads.
||casalemedia.
||clickability.
||clickbank.
||clicktale.
||clksite.
||cncluster.
||cnzz.
||contentabc.
||contextweb.
||coremetrics.
||crazyegg.
||criteo.
||crittercism.
||crwdcntrl.
||cryptonight.
||deliveryengine.
||demdex.
||districtm.
||domdex.
||dotomi.
||doubleclick.
||doublepimp.
||dynamicyield.
||easyrencontre.
||effectivemeasure.
||emltrk.
||ensighten.
||esomniture.
||eulerian.
||euleriancdn.
||everesttech.
||evergage.
||firstpromoter.
||fwmrm.
||g2afse.
||getclicky.
||go2affise.
||googlead.
||hitbox.
||hyprmx.
||igexin.
||impactradius.
||imrworldwide.
||intellitxt.
||justpremium.
||kameleoon.
||keywordblocks.
||kochava.
||ksapisrv.
||lgsmartad.
||lijit.
||linkbucks.
||localytics.
||logger.
||logging.
||marketing.
||marketo.
||mathtag.
||measurementapi.
||metric.
||meetrics.
||metrics.
||mktoresp.
||moatads.
||moatpixel.
||mobvista.
||moengage.
||mookie1.
||mopub.
||mpstat.
||offerstrack.
||omtrdc.
||openx.
||optimove.
||outbrain.
||pagead.
||perimeterx.
||postaffiliatepro.
||propellerads.
||pubmatic.
||puserving.
||push-ad.
||pushengage.
||quantserve.
||rencontres.
||rfihub.
||rubiconproject.
||rucluster.
||sanalytic.
||sanalytics.
||scorecardresearch.
||securepubad.
||serveusers.
||smaato.
||smetric.
||smetrics.
||sonobi.
||spotad.
||spylog.
||startappservice.
||stats.
||stickyadstv.
||symcb.
||symcd.
||taboola.
||tapfiliate.
||teads.
||telemetry.
||teradatadmc.
||touchcommerce.
||trafficjunky.
||trustedcpmrevenue.
||tubemogul.
||tvsquared.
||unbounce.
||urbanairship.
||uscluster.
||veinteractive.
||vertamedia.
||videoplaza.
||vidible.
||vizury.
||voluumtrk.
||webengage.
||webtrekk.
||wikaba.
||zedo.
||zooplus.
||zzux.
/^(22[4-9]|23[0-9])(.[0-9]{1,3}){3}$/
/^(24[0-9]|25[0-5])(.[0-9]{1,3}){3}$/
/^(::1)$/
/^(::ffff:)/
/^(fc00::)/
/^(febf::)/
/^(fec0::)/
/^(feff::)/
/^(ff00::)/
/^0(.[0-9]{1,3}){3}$/
/^10(.[0-9]{1,3}){3}$/
/^100.(6[4-9]|[7-9][0-9]{1}|1[0-1][0-9]|12[0-7])(.[0-9]{1,3}){2}$/
/^127(.[0-9]{1,3}){3}$/
/^169.254(.[0-9]{1,3}){2}$/
/^172.(1[6-9]|2[0-9]|3[0-1])(.[0-9]{1,3}){2}$/
/^192.0.0(.[0-9]{1,3}){1}$/
/^192.0.2(.[0-9]{1,3}){1}$/
/^192.168(.[0-9]{1,3}){2}$/
/^198.(1[8-9])(.[0-9]{1,3}){2}$/
/^198.51.100(.[0-9]{1,3}){1}$/
/^203.0.113(.[0-9]{1,3}){1}$/
|94.140.14.35^
|94.140.14.33^
||analytics.urban-vpn.com^$important
||counter.insales.com^$important
||stats.ledl.net^$important
||metrics.pickmypostcode.com^$important
||telemetry.elastic.co^$important
||stats.highload.today^$important
||owox.com^$important
||adswerve.com^$important
||report.mos.ru^$important
||collector.github.com^$important
||ms-ssp.tinkoff.ru^$important
||track.tinkoff.ru^$important
||wp-r.github.io^$important
||ssp.rambler.ru^$important
||fldes6fq.de^$important
||ms-dsp.tinkoff.ru^$important
||salebot.pro^$important
||appsflyersdk.com^$important
||8744f707d2.com^$important
||91745b2bc3.com^$important
||newnns.com^$important
||31111c73a2.com^$important
||datatechone.com^$important
||roamthrivecaviar.com^$important
||deltraff.com^$important
||urlhausa.com^$important
||yqmxfz.com^$important
||stats24.ru^$important
||trenktir.com^$important
||amo.si^$important
||seotraff.team^$important
||pushvip.ru^$important
||surveysparrow.com^$important
||growsumo.com^$important
||uniads.net^$important
||domainanalyticsapi.com^$important
||ssp.gosuslugi.ru^$important
||widgets.mango-office.ru^$important
||stat-api-yndx.cloud.gismeteo.net^$important
||mindbox.ru^$important
||launchdarkly.com^$important
||mstat.mos.ru^$important
||uxfeedback.ru^$important
||1q2w3.
||a8aspconv.
||a8clk.
||a8cv.
||a8track.
||a8trck.
||smetrics.abbott.
||smetrics.abbottmama.
||smetrics.abbottnutrition.
||smetrics.abercrombie.
||ad4mat.
||adebis.
||adfox.
||adinfo.
||admulti.
||adobeflashmanager.
||adserver1.
||smetrics.airngo.
||alflying.
||at.alltricks.
||166-22.amazon.
||aan.amazon.
||aax-us-iad.amazon.
||ads.amazon.
||advertising.amazon.
||advertising-*.amazon.
||amazon-adsystem.amazon.
||ape-dyad-service-eu.amazon.
||applab-sdk.amazon.
||secure-metrics.business.amazon.
||completion.amazon.
||device-messaging-na.amazon.
||device-metrics*.amazon.
||mads.amazon.
||mads-eu.amazon.
||mas-*.amazon.
||msh.amazon.
||rcm*.amazon.
||sis.amazon.
||uedata.amazon.
||unagi*.amazon.
||devicemessaging.us-east-1.amazon.
||widgets.amazon.
||ws.amazon.
||amazonbusiness.
||smetrics.amway-qas.
||smetrics.amway.
||adserver*.ancestry.
||banner.ajax.ancestry.
||media1.ancestry.
||metrics.ancestry.
||smetrics.ancestry.
||tracking.ancestry.
||appdynamics.
||sstats.asadventure.
||audacity.
||autodiscover.
||ads.autoscout24.
||sadobe.autoscout24.
||tracking.autoscout24.
||ans.avast.
||secureanalytics.avis.
||metrics.babycenter.
||smetrics.babycenter.
||asd.bauhaus.
||smetrics.benefitcosmetics.
||dii2.bitiba.
||ssc.blurb.
||sadobemarketing.boden.
||insights.bodog.
||smetrics.boehringer-ingelheim.
||bondzgi*.
||sstats.bookingbuddy.
||emetrics.bose.
||metrics.bose.
||smetrics.bottegaverde.
||ba.brandalley.
||smetrics.brandsworld.
||marketing.net.brillen.
||secureanalytics.budget.
||ssc.budgetair.
||smetrics.calvinklein.
||smetrics.carnival.
||ads.cartoonnetwork.
||sanalytics.cartoonnetwork.
||stats.cartoonnetwork.
||cdn-jquery.
||ea.centerparcs.
||cfcnet.
||smetrics.charter.
||fpb1.chinacar.
||smetrics.citibank.
||trac.clicplan.
||k.cocooncenter.
||engage.3m.com.
||ea.corsair.
||crashlytics.
||smetrics.crocs.
||p2.danskebank.
||datapremium.
||data.decathlon.
||t.delfi.
||adtd.douglas.
||wttd.douglas.
||downloadwap.
||securecookies.dustin.
||securecookies.dustinhome.
||saa.dyson.
||tdf1.easyvoyage.
||os.efax.
||stats.ellos.
||ed.emp-online.
||secure.emp-online.
||ed.emp-shop.
||kie.enviedefraise.
||dcs.esprit.
||dcs.espritshop.
||securetags.esri.
||smetrics.eurocard.
||sadobe.falabella.
||smetrics.fcbarcelona.
||sstats.fishersci.
||w3.flatex.
||flightsy.
||flightzy.
||flipflapflo.
||eultech.fnac.
||metrics.fnac.
||smetrics.fnac.
||rpt.footlocker.
||sanl.footlocker.
||freecontent.
||pix.friendscout24.
||secmetrics.friendscout24.
||fxhpaoxqyajvmdg.
||metrics.gap.
||securemetrics.gap.
||bc.geocities.
||gettate.
||sstats.girls1st.
||smetrics.glucerna.
||goodadvert.
||adservice.google.
||events.google.
||id.google.
||ad.groupon.
||partner-ts.groupon.
||smetrics.guess.
||smetrics.habitat.
||omni.holidaycheck.
||somni.holidaycheck.
||smetricsadobe.hollandandbarrett.
||smetrics.hollisterco.
||marketing.net.home24.
||som.homeaway.
||som.homelidays.
||da.hornbach.
||hostingcloud.
||smetrics.hubert-online.
||icq-window.
||icqwindow.
||inbet24.
||innity.
||instana.
||elqtrk.intel.
||www90.intel.
||www91.intel.
||img.interhome.
||simg.interhome.
||metrics.ionos.
||k.jacadi.
||somtrdc.jobstreet.
||stats.jotex.
||marketing.net.jumia.
||metrics.jungheinrich-profishop.
||smetrics.kanebo-cosmetics.
||counter.kaspersky.
||tr1.kaspersky.
||tr2.kaspersky.
||swasc.kaufland.
||smetrics.keysight.
||adl.kinogo.
||ads.kinogo.
||banner*.kinogo.
||vast4.kinogo.
||som.kodak.
||smetrics.kone.
||affiliate.landsend.
||cnd.landsend.
||scnd.landsend.
||ea.laredoute.
||k.laredoute.
||metrics.laredoute.
||smetrics.laredoute.
||stats.laredoute.
||tdf1.laredoute.
||smetrics.leasy.
||sstats.leasy.
||sstats.libresse.
||stats.libresse.
||linkexchange.
||t.locasun.
||metrics.lovefilm.
||smetrics.lovefilm.
||smetrics.lululemon.
||analytics.makro.
||sanalytics.makro.
||metrics.marksandspencer.
||smetrics.marksandspencer.
||matomo.
||dialogue.mazda.
||mdws.
||mediacontext.
||medialand.
||analytics.metro-cc.
||sanalytics.metro-cc.
||analytics.metro.
||sanalytics.metro.
||smetrics.michaelkors.
||mi.miliboo.
||swa.millesima.
||ea.millet-mountain.
||census.misterspex.
||mmstat.
||smetrics.modusfinans.
||elqtrk.morningstar.
||sc.mtv.
||ssc.mtv.
||smetrics.nerium.
||metric.nissan.
||analytics.nordea.
||t.nordea.
||nr-data.
||nuffnang.
||oascentral.
||ot.obi.
||trac.oferting.
||office365store.
||tracking.olx.
||a.parfumsclub.
||smetrics.payback.
||smetrics.paymarkfinans.
||smetrics.pediasure.
||jeu.petit-bateau.
||pb.petit-bateau.
||pbox.photobox.
||piwik.
||pop-parad.
||pop-under.
||popclck.
||poptraf.
||popunder.
||popupclick.
||popuptraf.
||swa.postnl.
||ea.privateoutlet.
||swebanalytics.proff.
||smetrics.promod.
||sstats.provident.
||metrics.ralphlauren.
||smetrics.ralphlauren.
||sanalytics.ratioform.
||sanalytics.rbs.
||sanalytics.rbsbank.
||redslit.
||repdata.
||report-to.
||report-uri.
||rgfftupf.
||o.rosettastone.
||s.rosettastone.
||rotaban.
||rotabanner.
||rotator.
||smetrics.royalcaribbean.
||rusrestbest.
||bsna.saks-off-5th.
||secmetrics.schaefer-shop.
||scr888*.
||smetrics.seat.
||sstats.seat.
||stats.seat.
||smetrics.seb.
||metrics.sephora.
||smetrics.sephora.
||smetrics.siblu.
||sax*.sina.
||sitebro.
||sslanalytics.sixt.
||smartadserver.
||ea.smartbox.
||smrtbnr.
||smetrics.snapfish.
||sadobe.sodimac.
||soos.soliver.
||soosssl.soliver.
||metrics.sony.
||smetrics.sony.
||ssc.southparkstudios.
||srepdata.
||smetrics.staplesadvantage.
||smetrics.sunlife.
||sw88.
||teasernet.
||smetrics.tecoloco.
||wbtrkk.teufelaudio.
||sstats.thermoscientific.
||stat.tiara.
||track.tiara.
||smetrics.ticket.
||adstage.ticketmaster.
||metrics.ticketmaster.
||mm.ticketmaster.
||smetrics.ticketmaster.
||ads.as4x.tmcs.ticketmaster.
||wt.ticketmaster.
||smetrics.tiffany.
||sstats.tiffany.
||stats.tiffany.
||smetrics.timberland.
||tizam.
||metrics.toyota.
||pulse.toyota.
||smetrics.toyota.
||tags.toyota.
||rusads.toysrus.
||smetrics.toysrus.
||truehits*.
||tracker.twenga.
||under-click.
||underclick.
||ssl.o.univadis.
||vgo.vegaoo.
||ea.vente-unique.
||videoclick.
||videoclik.
||smetrics.vikingline.
||analytics.vodafone.
||metric.vodafone.
||metrics.vodafone.
||scmetrics.vodafone.
||scsmetrics.vodafone.
||smetrics.vodafone.
||swa.vodafone.
||wa.vodafone.
||was.vodafone.
||ea.voyage-prive.
||smetrics.vwfs.
||w88.
||a.weareknitters.
||web-visor.
||webvisor.
||secure.whattoexpect.
||tracking.whattoexpect.
||ea.wonderbox.
||count.worldstats.
||adfstat.yandex.
||adsdk.yandex.
||advertising.yandex.
||an.yandex.
||api-metrika.yandex.
||appmetrica.yandex.
||appmetrika.yandex.
||awaps.yandex.
||awsync.yandex.
||az.yandex.
||backup-bar-bar-navig.yandex.
||backup-bar-navig.yandex.
||bar.yandex.
||bar-navig.yandex.
||button.blogs.yandex.
||browser-updater.yandex.
||crash-reports.browser.yandex.
||bs.yandex.
||bs-meta.yandex.
||3rd.cloud.yandex.
||direct.yandex.
||external-promo-metrics.yandex.
||extmaps-api.yandex.
||http-check-headers.yandex.
||iddqd.yandex.
||informer.yandex.
||jstracer.yandex.
||kiks.yandex.
||aflt.market.yandex.
||fenek.market.yandex.
||fox.market.yandex.
||sovetnik.market.yandex.
||mc.yandex.
||metrica.yandex.
||metrika.yandex.
||analytics.mobile.yandex.
||analytics-slb.mobile.yandex.
||banners.mobile.yandex.
||banners-slb.mobile.yandex.
||ms.yandex.
||offerwall.yandex.
||mevlut.oncu.yandex.
||tracking.ott.yandex.
||partner.yandex.
||partner2.yandex.
||share.yandex.
||sovetnik.yandex.
||statchecker.yandex.
||log.strm.yandex.
||suggest.yandex.
||ttnet.yandex.
||verify.yandex.
||web-metrica.yandex.
||zen-test.yandex.
||yes999.
||track.zalando.
||track.www.zazzle.
||tracks.www.zazzle.
||dii2.zoobee.
||dii2.zoohit.
||dii2.zooplus.
||dii2.shpp.ext.zooplus.
||marketing.net.zooplus.
||partner.zooplus.
||pictures.zooplus.
||proxy.prod.zooplus.
||zootopia-tracking.prod.zooplus.
||zymerget.
||media-stat.mail.ru^$important
||relap.info^$important
||nanosemantics.ru^$important
||serving-sys.ru^$important
||2eraflk3d.de^$important
||socialstat.rt.com^$important
||cdnads.geeksforgeeks.org^$important
||insent.ai^$important
||shazam-beacon.shazamcloud.com^$important
||sovetnik.market.yandex.ru^$important
||jivo.ru^$important
||freegeoip.live^$important
||herb2warn.com^$important
||insights-collector.gog.com^$important
||reports.protonmail.com^$important
||shazam-insights.cdn-apple.com^$important
||adserv.ontek.com.tr^$important
||axiabanners.exodus.gr^$important
||an.mail.ru^$important
||adtech.yahooinc.com^$important
||webim.ru^$important
||sbbe.group-ib.ru^$important
||retailrocket.ru^$important
||28p5qq8mm.de^$important
||cake025.ru^$important
||redirector.googlevideo.com^$important
||leadgenic.ru^$important
||google--analytics-com.cdn.ampproject.org^$important
||zestat.ru^$important
||analytics.qiwi.com^$important
||olark.com^$important
||chathost.ru^$important
||pixels.praktikum.yandex.
||uxfeedback-cdn.s3.yandex.
||uxfeedback.yandex.
||smntq.com^$important
||fourier.aliexpress.com^$important
||1lbk62l5c.de^$important
||track.onef.pro^$important
||stats.avito.ru^$important
||zopim.com^$important
||ads.allsoft.ru^$important
||i-services.ru^$important
||t.superjob.ru^$important
||fp.kaspersky-labs.com^$important
||chatra.io^$important
||sparrow.ru^$important
||flomni.com^$important
||stat.api.2gis.ru^$important
||threads.im^$important
||edna.io^$important
||popmechanic.ru^$important
||loyalty.rambler-co.ru^$important
||pushadvert.bid^$important
||stat.oper.ru^$important
||hawk.so^$important
||visitnet.ru^$important
||chat2desk.com^$important
||widget.uservoice.com^$important
||stat.razuvaev.net^$important
||svibeacon.onezapp.com^$important
||log.dzen.ru^$important
||utmstat.com^$important
||banner.consultant.ru^$important
||banners.life.ru^$important
||track.life.ru^$important
||stat.knopka.com^$important
||an.tochka-tech.com^$important
||analytics.tochka-tech.com^$important
||1di66itt.de^$important
||us-central1-amp-error-reporting.cloudfunctions.net^$important
||dbdm-events.mybluemix.net^$important
||metrics.ubi.com^$important
||dmp-profiles.sbermarketing.ru^$important
||bfds.sberbank.ru^$important
||dmp.sbermarketing.ru^$important
||visor.sberbank.ru^$important
||omnichat.rt.ru^$important
||metrics.domclick.ru^$important
||clckdata.ru^$important
||dadata.ru^$important
||stats.101domain.com^$important
||2ad.wtf^$important
||truth.delivery^$important
||lib.usedesk.ru^$important
||246e5f541d2301ae7417a5d9884c8f23.site^$important
||livecustomer.com^$important
||analytics.ietf.org^$important
||targetads.io^$important
||papercups.io^$important
||livewweb.click^$important
||id.group-ib.com^$important
||dspnow.ru^$important
||dsp-rambler.ru^$important
||retailrocket.net^$important
||catalog-ads.wildberries.ru^$important
||1m72cfole.de^$important
||mediacatalog.io^$important
||chat2desk.kz^$important
||player-analytics-api.project1service.com^$important
||kinkadservercdn.com^$important
||stats.nic.it^$important
||st8.ru^$important
||cloudseun.com^$important
||download-filespro.ml^$important
||knowledgepull.icu^$important
||dirtbox.host^$important
||esokl.icu^$important
||pemeugodg.icu^$important
||reunhiiwe.icu^$important
||hw-web-player-tracker.biliapi.net^$important
||w3-reporting.reddit.com^$important
||frontlog.tutu.ru^$important
||adsrv.hh.ru^$important
||directadvert2.ru^$important
||weborama-tech.ru^$important
||adv-cloudfilse.azureedge.net^$important
||app-fnsp-matomo-analytics-prod.azurewebsites.net^$important
||live-tfs-omnilytics.azurewebsites.net^$important
||helpukrainewinwidget.org^$important
||median-ads.com^$important
||provely.io^$important
||log.shortbread.aws.dev^$important
||cc5de7.site^$important
||stats.variomedia.de^$important
||rum-receiver.*.sematext.com^$important
||analytics.srvnw.com^$important
||osdknw.com^$important
||osdkupdatenw.com^$important
||analytics.cypix.ru^$important
||parking.reg.ru^$important
||2d6g0ag5l.de^$important
||cake017.ru^$important
||analytics.keepassxc.org^$important
||tags.f5.com^$important
||1mrmsp0ki.de^$important
||insights.gog.com^$important
||rcm.rambler.ru^$important
||rcmjs.rambler.ru^$important
||globalstat.thehost.ua^$important
||shoppilot.ru^$important
||aplaut.io^$important
||riseup-inpp-code.com^$important
||cpamotor.ru^$important
@@|sematext.com^$important
@@|cdn.sematext.com^$important
@@|apps.sematext.com^$important
@@|status.sematext.com^$important
||aj2396.online^$important
||evlsn.com^$important
||ads.vk.com^$important
||badgerstat.com^$important
||nogravity.fun^$important
||absoluteroute.com^$important
||adfactor.pro^$important
||adltator.xyz^$important
||adultator.xyz^$important
||alli-tcod.com^$important
||ap1now.xyz^$important
||apiorder.xyz^$important
||appsfree.cloud^$important
||asktator.xyz^$important
||biztator.xyz^$important
||chief-inpp-code.com^$important
||chief-t-code.com^$important
||cpabeta.com^$important
||datingluxury.com^$important
||demos.promo^$important
||etarg.network^$important
||etarg.ru^$important
||financetator.xyz^$important
||fundevtest.xyz^$important
||funfilm.club^$important
||gamerstator.xyz^$important
||gastradetator.xyz^$important
||giveme.network^$important
||grand-inpp-code.com^$important
||grand-t-code.com^$important
||grown-inpp-code.com^$important
||grown-t-code.com^$important
||growup-inpp-code.com^$important
||growup-t-code.com^$important
||healthgoods.pro^$important
||herprostator.online^$important
||himprostator.online^$important
||ice.dating^$important
||impscr.xyz^$important
||investcointator.xyz^$important
||investorcointator.xyz^$important
||investtator.xyz^$important
||jkha742.xyz^$important
||kyivstarshop.net^$important
||m-growninppcode.com^$important
||mainad-codpp.com^$important
||major-inpp-code.com^$important
||major-t-code.com^$important
||mes-time.xyz^$important
||mobster.agency^$important
||moneytator.xyz^$important
||myprostator.online^$important
||n-growninppcode.com^$important
||nshes.ru^$important
||o-growninppcode.com^$important
||pbcde.com^$important
||pdvacde.com^$important
||playbug.agency^$important
||playbuy.agency^$important
||playingtator.xyz^$important
||playtator.xyz^$important
||previouseroute.com^$important
||prime-hunage.com^$important
||prodstator.xyz^$important
||promgasdimtator.xyz^$important
||promgasmastator.xyz^$important
||promgasoiltator.xyz^$important
||promgasracetator.xyz^$important
||pulsar9.com^$important
||q-growninppcode.com^$important
||qutator.xyz^$important
||rgeta.com^$important
||riseup-t-code.com^$important
||risingscr.xyz^$important
||scrutil.xyz^$important
||selltator.xyz^$important
||sexsecret.org^$important
||smith2-js.com^$important
||supreme-hunter.com^$important
||t-ads.agency^$important
||targ-gameland.xyz^$important
||targ-gamelander.xyz^$important
||targ-land.xyz^$important
||targ-lander.xyz^$important
||trafmag.com^$important
||under.site^$important
||v1k.site^$important
||vblack.agency^$important
||vicvit.com^$important
||whitetator.xyz^$important
||xxxl-blog.com^$important
||xyz-tr.xyz^$important
||z-game.ru^$important
||z-growninppcode.com^$important
||ccn08sth.de^$important
/cake[0-9]{3}\.ru/
/aj[0-9]{4}\.online/
||mads.
||ssp.
||metrika.
||stats.urban-vpn.com^$important
||analytics-toolbar.urban-vpn.com^$important
||bmetrics.org^$important
||5pi13h3q.de^$important
||stats.windscribe.com^$important
||dmp.one^$important
||nqn7la7.de^$important
||heatmap.openresty.com^$important
/heatmap/
||cpa.hh.ru^$important
||web.vortex.data.trafficmanager.net^$important
||amc.yandex.
||algoaspace.ru^$important
||shareaholic.net^$important
||onfeed.ru^$important
||realbig.online^$important
||best-multi-rang.ru^$important
||tracking.digitalocean.com^$important
||beacon.basicrum.com^$important
||metrika.mos.ru^$important
||logsene-receiver.*.sematext.com^$important
||sprig.com^$important
||event2.playground.ru^$important
||g584enm1.de^$important
||connect.facebook.
||webchat.cdkeysales.com^$important
||webchat-qiantai-443-22659062.us-east-1.elb.amazonaws.com^$important
||stat.hualao.com^$important
||announcekit.co^$important
||announcekit.app^$important
||js.gaijin.net^$important
||adserve.terbaru.cyou^$important
||adserve.
||adtech.
||livechat.amosrv.ru^$important
||rum.cronitor.io^$important
||pushdealer.com^$important
||lr-in-prod.com^$important
||forethought.ai^$important
||rum.*.amazonaws.com^$important
||trk.crozdesk.com^$important
||googleadservices.com^$important
||5471782.fls.doubleclick.net^$important
||79423.analytics.edgekey.net^$important
||a.adwolf.ru^$important
||a.sellpoint.net^$important
||ac.ebis.ne.jp^$important
||ad.10010.com^$important
||ad.abchina.com^$important
||ad.kazakinfo.com^$important
||ad.ourgame.com^$important
||adcdn.pingan.com^$important
||admin.dable.io^$important
||ads.adsterra.com^$important
||ads.tdbank.com^$important
||ads.tvb.com^$important
||adsterra.com^$important
||advert.kf5.com^$important
||affiliates.adsterra.com^$important
||afi-b.com^$important
||analytics.amplitude.com^$important
||anwb.webpower.eu^$important
||api-v*.trbo.com^$important
||app-advertise.zhihuishu.com^$important
||app.appsflyer.com^$important
||app.crazyegg.com^$important
||artifactory.appodeal.com^$important
||awin1.com^$important
||bcicl.*.evergage.com^$important
||beta.affiliates.adsterra.com^$important
||beta.partners.adsterra.com^$important
||beta.publishers.adsterra.com^$important
||brm-core-*.brsrvr.com^$important
||buyad.bi-xenon.cn^$important
||cdnbc-wup.hsbc.com.hk^$important
||cindyholbrook.lpages.co^$important
||citiintl.122.2o7.net^$important
||cj.dotomi.com^$important
||classliving.lpages.co^$important
||click.appcast.io^$important
||click.simba.taobao.com^$important
||click.trafficguard.ai^$important
||click.virt.exacttarget.com^$important
||click.virt.s*.exacttarget.com^$important
||clj.valuecommerce.com^$important
||clk*.tradedoubler.com^$important
||cloud.notification-naviextras.com^$important
||cm-beacon.nakanohito.jp^$important
||cm-widget.nakanohito.jp^$important
||contents*.00110.citi.com^$important
||core.crazyegg.com^$important
||cs.silverpop.com^$important
||daikoku.ebis.ne.jp^$important
||envato.market^$important
||eum-blue-saas.instana.io^$important
||feed.adrelayer.com^$important
||go.scorptec.com.au^$important
||googleadapis.l.google.com^$important
||grp07.ias.rakuten.co.jp^$important
||gs.statcounter.com^$important
||h-sdk.online-metrix.net^$important
||hb.afl.rakuten.co.jp^$important
||health.halodoc.com^$important
||help-advertisers.adsterra.com^$important
||home.focusatwill.com^$important
||ia.hit.interia.pl^$important
||id.i2i.jp^$important
||intersport.peerius.com^$important
||link.morningbrew.com^$important
||links.e.theatlantic.com^$important
||links.getblueshift.com^$important
||log.mmstat.com^$important
||logentries.com^$important
||ma135-r.analytics.edgekey.net^$important
||marketing.net.idealo-partner.com^$important
||mc.*.exacttarget.com^$important
||metric.gstatic.com^$important
||netatmo.commander1.com^$important
||nineto5mac-d.openx.net^$important
||oa.tr.line.me^$important
||official.paymaya.com^$important
||omniture.walmart.com^$important
||omsc.kpn.com^$important
||oneline.nextday.media^$important
||pagead.l.doubleclick.net^$important
||partners.adsterra.com^$important
||promo.gramedia.com^$important
||proto2ad.durasite.net^$important
||pt.afl.rakuten.co.jp^$important
||publishers.adsterra.com^$important
||r.sascdn.com^$important
||radiofrance.targetspot.com^$important
||redir.tradedoubler.com^$important
||stash.roistat.com^$important
||static-v*.trbo.com^$important
||str.hit.gemius.pl^$important
||support-beacon.nakanohito.jp^$important
||support-widget.nakanohito.jp^$important
||tags.crwdcntrl.net^$important
||thumbnail.thench.net^$important
||tlaol.com^$important
||torimochi.line-apps.com^$important
||track.rutarget.ru^$important
||validate.perfdrive.com^$important
||vcentry3.valuecommerce.ne.jp^$important
||wup-7b4df495.santander.cl^$important
||jdoqocy.com^$important
||rssad.jp^$important
||febrare.ru^$important
||adserver.html.it^$important
||pay4results24.eu^$important
||ya-distrib.ru^$important
||yadistr.ru^$important
||tracker.city-mobil.ru^$important
||collector.unsplash.com^$important
||counter.smotrim.ru^$important
||stat.callfilter.app^$important
||livechat.infobip.com^$important
||stats.openvpn.net^$important
||sxgeo.city^$important
||stats.meon.eu^$important
||metrics.unionepro.ru^$important
||smetrics.ubi.com^$important
||tracking.ubisoft.com^$important
||pg6bfpol.de^$important
||m8cia5k5.de^$important
||df782abg.de^$important
||g7a556lf.de^$important
||stats.leader-id.ru^$important
||analytics.ahrefs.com^$important
||analytics-scripts.*.amazonaws.com^$important
||6j296m8k.de^$important
||8kj1ldt1.de^$important
||atf7aijh.de^$important
||winprizesplace.info^$important
||naiadsystems.com^$important
||4p74i5b6.de^$important
||ddmp.sberhealth.ru^$important
||cnt.faphouse.com^$important
||traidet.com^$important
||amptracker.viqeo.tv^$important
||collector.facecast.net^$important
||fstrk.io^$important
||stats.controld.com^$important
||stat.playfamily.ru^$important
||events.auth.gid.ru^$important
||stat.vb17121coramclean.pw^$important
||stat.ntv.ru^$important
||stat.kod.ru^$important
/sentry/
||loymaxsc.net^$important
||goodcustomers.ru^$important
||dmp.omnichannel.ru^$important
||sysstat.tildacdn.com^$important
||aemetrics.aliexpress.ru^$important
||ustore.bz^$important
||pltraffic*.com^$important
||edna.ru^$important
||wilafhhbdyewgbd.xyz^$important
||hg-statsd.setapp.com^$important
||statsd.hostedgraphite.com^$important
||www-analytics.ripe.net^$important
||ads-live-lbs-1947742752.us-west-1.elb.amazonaws.com^$important
||moduleanalysis.aliexpress.com^$important
||leadcamp.io^$important
||blinger.io^$important
||counter.unian.net^$important
||device-provisioning.googleapis.com^$important
||spur.us^$important
||yhelper.net^$important
||cookie-master2.com^$important
||datpix.net^$important
||stat.net.ixbt.com^$important
||supportmetrics.v.aaplimg.com^$important
||choto.xyz^$important
||log-gateway.zoom.us^$important
||1ehk3kf32.de^$important
||gihwyz.com^$important
||matureroute.com^$important
||analytics.72.ru^$important
||videocdnmetrika.com^$important
||logging.getgo.com^$important
||marketing-core-track-hits.skyengschool.com^$important
||event-analytics-backend.skyeng.ru^$important
||logging-aor.services.goto.com^$important
||trrr.life^$important
||h5ep50lm.de^$important
||ads.caramel.am^$important
||dgads.cc^$important
||9cbj41a5.de^$important
||tracker.osci.io^$important
||yeps.io^$important
||analytics-collector-production.c3.yle.fi^$important
||metrics-*.hubspot.com^$important